import inherited from "mastodon/locales/en.json";

const messages = {
  "account.block_domain": "Hide everything from {domain}",
  "account.disclaimer_full": "THESE NUMBERS ARE THE STUFF WHAT YOUR SERVER KNOWS ABOUT AND THERE MIGHT BE MORE THAT IT DONT KNOW ABOUT.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "edit ~/.profile",
  "account.posts": "Pings",
  "account.posts_with_replies": "Pings with replies",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.view_full_profile": "View full profile",
  "column.blocks": "~/.blocked",
  "column.bookmarks": "~/.bookmarks",
  "column.domain_blocks": "~/.blocked_domains",
  "column.community": "/timelines/local",
  "column.direct": "~/.dms",
  "column.favourites": "~/.florps",
  "column.follow_requests": "~/.follow-requests",
  "column.home": "/timelines/home",
  "column.mutes": "~/.muted",
  "column.notifications": "~/.notifications",
  "column.pins": "~/.pinned",
  "column.public": "/timelines/federated",
  "column_back_button.label": "cd ..",
  "column_header.hide_settings": "Hide settings",
  "column_header.show_settings": "Show settings",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Settings",
  "column_header.profile": "~/.profile",
  "compose.attach": "Attach...",
  "compose.attach.doodle": "Draw something",
  "compose.attach.upload": "Upload a file",
  "compose_form.hashtag_warning": "This ping won't be listed under any hashtag as it is unlisted. Only public pings can be searched by hashtag.",
  "compose_form.placeholder": "What is in your databanks?",
  "compose_form.publish": "Ping",
  "confirmations.delete.message": "Are you sure you want to delete this status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "doodle_button.label": "Add a drawing",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues at {github}.",
  "getting_started.onboarding": "~/tour.sh",
  "getting_started.userguide": "User Guide",
  "getting_started.security": "~/.config",
  "getting_started.heading": "~/getting_started",
  "home.column_settings.advanced": "Advanced",
  "home.column_settings.filter_regex": "Filter out by regular expressions",
  "home.column_settings.show_reblogs": "Show relays",
  "home.settings": "Column settings",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.boost": "Relay",
  "keyboard_shortcuts.favourite": "Florp",
  "keyboard_shortcuts.bookmark": "Bookmark",
  "keyboard_shortcuts.toggle_collapse": "Collapse/uncollapse pings",
  "keyboard_shortcuts.column": "Focus a ping in one of the columns",
  "keyboard_shortcuts.secondary_toot": "Send ping using secondary privacy setting",
  "keyboard_shortcuts.favourites": "to open ~/.florps",
  "keyboard_shortcuts.down": "Move down in the list",
  "keyboard_shortcuts.enter": "Open ping",
  "keyboard_shortcuts.my_profile": "Open ~/.profile",
  "keyboard_shortcuts.notifications": "Open ~/.notifications",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.toot": "Start a brand new ping",
  "media_gallery.toggle_visible": "Toggle visibility",
  "navigation_bar.blocks": "~/.blocks",
  "navigation_bar.featured_users": "~/featured_users.txt",
  "navigation_bar.domain_blocks": "~/.blocked_domains",
  "navigation_bar.explore": "/usr/bin/explore",
  "navigation_bar.bookmarks": "~/.bookmarks",
  "navigation_bar.community_timeline": "/timelines/local",
  "navigation_bar.direct": "~/.dms",
  "navigation_bar.edit_profile": "edit ~/.profile",
  "navigation_bar.favourites": "~/.florps",
  "navigation_bar.follow_requests": "~/.follow-requests",
  "navigation_bar.info": "/about/more",
  "navigation_bar.keyboard_shortcuts": "~/.kbd/shortcuts.conf",
  "navigation_bar.lists": "~/.lists",
  "navigation_bar.logout": "Jack out",
  "navigation_bar.mutes": "~/.muted",
  "navigation_bar.pins": "~/.pinned",
  "navigation_bar.preferences": "edit ~/.config",
  "navigation_bar.app_settings": "edit ~/.app_config",
  "navigation_bar.public_timeline": "/timelines/federated",
  "navigation_bar.misc": "/etc",
  "notification.favourite": "{name} florped your ping",
  "notification.reblog": "{name} relayed your ping",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boosts:",
  "onboarding.done": "Done",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "The home timeline shows posts from people you follow.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon is a network of independent servers joining up to make one larger social network. We call these servers instances.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Welcome to Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Hang ten on the cybrewaves!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobile apps",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.private.long": "Post to followers only",
  "privacy.public.long": "Post to public timelines",
  "privacy.unlisted.long": "Do not post to public timelines",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "search.placeholder": "Query...",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.status": "status",
  "search_results.statuses": "Pings",
  "standalone.public_title": "Peer into the data grid...",
  "status.cannot_reblog": "This ping cannot be relayed",
  "status.favourite": "Florp",
  "status.open": "Expand this status",
  "status.pinned": "Pinned ping",
  "status.reblog": "Relay",
  "status.reblogged_by": "{name} relayed",
  "status.sensitive_toggle": "Click to view",
  "tabs_bar.federated_timeline": "/timelines/federated",
  "tabs_bar.home": "/timelines/home",
  "tabs_bar.local_timeline": "/timelines/local",
  "tabs_bar.notifications": "~/.notifications",
  "upload_button.label": "Add media",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Undo",
  "video_player.toggle_sound": "Toggle sound",
  "video_player.toggle_visible": "Toggle visibility",
  "video_player.video_error": "Video could not be played"
};

export default Object.assign({}, inherited, messages);
